<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel = 'stylesheet' href = 'style.css'></link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel = 'stylesheet' href = './style.css'></link>
    <title>Wildfire Landing Page</title>
</head>


<body id = "landing">

    <!-- <div class='container'> -->
    <!-- HEADER COMPONENT -->
        <header id="header">
            <div class ="logo-section">
                <img src="./images/landing-images/navbar-logo.svg" alt="Logo" class ="logo"></img>
            </div>

            <nav class ="nav-menu">
                <ul class ="nav-list">
                    <li class = "nav-item"><a href="index.html">Home</a></li>
					<li class = "nav-item">
						<a href="about-us.html" >About Us</a>
					</li>
					<li class = "nav-item"><a href="contact.html">Contact Us</a></li>
					<li class = "nav-item"><a href="faq.html">FAQ</a></li>
                </ul> 
            </nav>
        </header>



        <!-- HERO SECTION -->
            <section id="hero-section">
                <div class='hero-wrap'>
                <div class="hero-text"> 
                    <div class="title"> 
                        <img src="./images/landing-images/navbar-logo.svg" alt="Logo"> </img>
                        <h1>Fire Alert</h1>
                    </div>
                    <p>Stay up to date on the status of nearby wildfires, 
                    give or receive help, get live warnings and updates of 
                    ongoing fires.</p>
                    <button>Download Today</button>
                </div>
            </div> 
            </section>

        <!-- FEATURE SECTION -->

            <section id="feature-section"> 
                <div class ="top"> 
                    <img src="./images/landing-images/tilted-phone-map.svg" alt="Feed feature Photo"> </img>
                    <div class="text-wrap">
                        <div class = "text-image">
                            <h1>Stay up to date on nearby fires</h1>
                            <p>Highlight the features of the feed 
                            updating with users posts
                            </p><p> Hero image of the feature, 
                            animation of new post update if possible.</p>
                            <button>Get Updates Now</button>
                        </div>
                    </div>
                </div>
                
                <div class ="bottom">
                    <div class="text-wrap">
                        <div class = "text-image">
                                <h1>I’m Alive!</h1>
                                <h1> Update others on your status</h1>
                                <p>Let people know you are safe, or if you need help. 
                                Let others know of your situation and if you can help, 
                                power out, need gas, etc. Stay up to date on others in
                                your area that may need help, or supplies. </p>
                                <button>Try it Today</button> 
                        </div>
                    </div>
                    <img src="./images/landing-images/upright-phone-map.svg" alt="Profile feature photo "> </img>
                </div>
            </section>   
        



        <!-- FOOTER -->
    <footer class="web-footer">
        <div class="web-footer-container">
            <div class="web-footer-headline">
                <h2>
                    Subscribe to stay up to date on all the newest fires in your area.
                </h2>
                <ul>
                    <li>We will never send you spam</li>
                    <li>All the latest news and statistics</li>
                    <li>Updated shelter locations</li>
                </ul>
            </div>

            <div class="web-footer-input">
                <input
                    type="text"
                    name="web-footer-input-area"
                    id="web-footer-input-area"
                />
                <button class="web-footer-button">Subscribe</button>
            </div>
        </div>
        <div class="web-footer-container2">
            <div class="web-footer-fire">
                <img src="./images/landing-images/navbar-logo.svg" alt="logo" />

                <div class="fire-alert box">
                    <h3 class="fire-h3">Fire Alert</h3>
                    <p>&copy; 2010 - 2020</p>
                    <p>Privacy - Terms</p>
                </div>
            </div>
            <div class="web-footer-items">
                <div class="side-border"></div>
                <ul class="resources box">
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="side-border"></div>
                <div class="partners box">
                    <h2>Partners</h2>
                    <a href="https://www.reskillamericans.org/" target="_blank">
                        <img
                            src="./images/landing-images/reskill-logo.svg"
                            alt="Reskill Americans Logo"
                    /></a>
                </div>
                <div class="side-border"></div>
                <div class="follow box">
                    <h2>Follow Us</h2>
                    <div class="sm-icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>